# capsule-super

./: README.md  build.gradle
src/main/java/: SuperCapsule.java
src/main/java/capsule/: CapsuleAPI.java  SuperCapsuleImpl.java
src/main/java/capsule/posix/: PosixSuperCapsule.java
src/main/java/capsule/windows/: WindowsFFISuperCapsule.java
